db.json (before)
{
  "ficha":[
    {
        "totaldialetivo": "200",
        "escola_nome": "Escola ABC",
        "aluno_nome": "João da Silva",
        "sexo": "Masculino",
        "mae": "Maria da Silva",
        "pai": "José da Silva",
        "data_nascimento": "10/05/2008",
        "naturalidade": "São Paulo",
        "endereco": "Rua das Flores, 123",
        "anoletivo": "2023",
        "segmento_escolar": "Fundamental I",
        "ano_de_escolaridade": "3º ano",
        "turma": "A",
        "turno": "Manhã",
        "aluno_foi_considerado": "Aprovado",
        "data": "05/07/2023",
        "controle_de_frequencia":
          {
            "p1":0,
            "p2":0,
            "p3":0,
            "p4":0,
            "percentual_de_frequencia":60,
            "total_frequencia": 0,
            "total": 0
          }
        ,
        "lista":[
          {
            "area_conhecimento": "Matemática",
            "p1_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 85,
            "observacao": ""
          },
          {
            "area_conhecimento": "Português",
            "p1_letivo": {
              "nota": 78,
              "presenca": 92
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 78,
            "observacao": ""
          },
          {
            "area_conhecimento": "Ciências",
            "p1_letivo": {
              "nota": 92,
              "presenca": 97
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 92,
            "observacao": ""
          }
        ]
      },
      {
        "totaldialetivo": "200",
        "escola_nome": "Escola ABC",
        "aluno_nome": "Lucas Rangel",
        "sexo": "Masculino",
        "mae": "Mariana Rangel",
        "pai": "João Rangel",
        "data_nascimento": "12/05/2007",
        "naturalidade": "Rio de Janeiro",
        "endereco": "Rua das Flores, 123",
        "anoletivo": "2023",
        "segmento_escolar": "Fundamental I",
        "ano_de_escolaridade": "3º ano",
        "turma": "A",
        "turno": "Manhã",
        "aluno_foi_considerado": "Aprovado",
        "data": "05/07/2023",
        "controle_de_frequencia":
          {
            "p1":0,
            "p2":0,
            "p3":0,
            "p4":0,
            "percentual_de_frequencia":60,
            "total_frequencia": 0,
            "total": 0
          }
        ,
        "lista":[
          {
            "area_conhecimento": "Matemática",
            "p1_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 85,
            "observacao": ""
          },
          {
            "area_conhecimento": "Português",
            "p1_letivo": {
              "nota": 78,
              "presenca": 92
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 78,
            "observacao": ""
          },
          {
            "area_conhecimento": "Ciências",
            "p1_letivo": {
              "nota": 92,
              "presenca": 97
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 92,
            "observacao": ""
          }
        ]
      }
    ]

}

db.json (after)
{
  "ficha":[
      {
        "id": 1,
        "totaldialetivo": "200",
        "escola_nome": "Escola ABC",
        "aluno_nome": "João da Silva",
        "sexo": "Masculino",
        "mae": "Maria da Silva",
        "pai": "José da Silva",
        "data_nascimento": "10/05/2008",
        "naturalidade": "São Paulo",
        "endereco": "Rua das Flores, 123",
        "anoletivo": "2023",
        "segmento_escolar": "Fundamental I",
        "ano_de_escolaridade": "3º ano",
        "turma": "A",
        "turno": "Manhã",
        "aluno_foi_considerado": "Aprovado",
        "data": "05/07/2023",
        "controle_de_frequencia":
          {
            "p1":0,
            "p2":0,
            "p3":0,
            "p4":0,
            "percentual_de_frequencia":60,
            "total_frequencia": 0,
            "total": 0
          }
        ,
        "lista":[
          {
            "area_conhecimento": "Matemática",
            "p1_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 85,
            "observacao": ""
          },
          {
            "area_conhecimento": "Português",
            "p1_letivo": {
              "nota": 78,
              "presenca": 92
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 78,
            "observacao": ""
          },
          {
            "area_conhecimento": "Ciências",
            "p1_letivo": {
              "nota": 92,
              "presenca": 97
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 92,
            "observacao": ""
          }
        ]
      },

      {
        "id": 2,
        "totaldialetivo": "200",
        "escola_nome": "Escola ABC",
        "aluno_nome": "Lucas Rangel",
        "sexo": "Masculino",
        "mae": "Mariana Rangel",
        "pai": "João Rangel",
        "data_nascimento": "12/05/2007",
        "naturalidade": "Rio de Janeiro",
        "endereco": "Rua das Flores, 123",
        "anoletivo": "2023",
        "segmento_escolar": "Fundamental I",
        "ano_de_escolaridade": "3º ano",
        "turma": "A",
        "turno": "Manhã",
        "aluno_foi_considerado": "Aprovado",
        "data": "05/07/2023",
        "controle_de_frequencia":
          {
            "p1":0,
            "p2":0,
            "p3":0,
            "p4":0,
            "percentual_de_frequencia":60,
            "total_frequencia": 0,
            "total": 0
          }
        ,
        "lista":[
          {
            "area_conhecimento": "Matemática",
            "p1_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 85,
            "observacao": ""
          },
          {
            "area_conhecimento": "Português",
            "p1_letivo": {
              "nota": 78,
              "presenca": 92
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 78,
            "observacao": ""
          },
          {
            "area_conhecimento": "Ciências",
            "p1_letivo": {
              "nota": 92,
              "presenca": 97
            },
            "p2_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p3_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "p4_letivo": {
              "nota": 85,
              "presenca": 95
            },
            "nota_final": 92,
            "observacao": ""
          }
        ]
      }
    ]

}

db.json (diff)
@@ -1,6 +1,7 @@
 {
   "ficha":[
-    {
+      {
+        "id": 1,
         "totaldialetivo": "200",
         "escola_nome": "Escola ABC",
         "aluno_nome": "João da Silva",
@@ -94,7 +95,9 @@
           }
         ]
       },
+
       {
+        "id": 2,
         "totaldialetivo": "200",
         "escola_nome": "Escola ABC",
         "aluno_nome": "Lucas Rangel",
